package p9.binary.cfg.display;

import java.awt.Container;
import java.awt.event.ActionEvent;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.ImageIcon;
import javax.swing.JEditorPane;

import org.netbeans.editor.Utilities;
import org.openide.cookies.EditorCookie;
import org.openide.filesystems.FileObject;
import org.openide.filesystems.FileUtil;
import org.openide.loaders.DataObject;
import org.openide.nodes.Node;
import org.openide.util.Exceptions;
import org.openide.util.ImageUtilities;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

import p9.binary.WindowsUtils;
import p9.binary.cfg.graph.AnalysisResult;
import bindead.analyses.BinaryCodeCache;
import bindead.analyses.RReilCodeCache;

@TopComponent.Description(
        preferredID = "DisassemblyComponent",
        iconBase = DisassemblyComponent.iconPath,
        persistenceType = TopComponent.PERSISTENCE_NEVER
)
@TopComponent.Registration(mode = "cfg", openAtStartup = false)
// TODO: see how to make this conditionally enabled only when the calltree topcomponent is selected
//@ActionID(category = "Window", id = "p9.binary.cfg.display.DisassemblyComponent")
//@ActionReference(path = "Menu/Window" /*, position = 333 */)
//@TopComponent.OpenActionRegistration(
//        displayName = "#CTL_DisassemblyComponentAction",
//        preferredID = "DisassemblyComponent"
//)
@Messages({
    "# parameters: {0} is the CFG type; {1} filler verbs/adjectives/cfg description or empty",
    "CTL_DisassemblyComponentAction=Open {1}disassembly ({0})",
    "CTL_DisassemblyComponentBothAction=Open both disassemblies ({0} and RREIL)",
    "# parameters: {0} the CFG type; {1} the function name or file name",
    "HINT_DisassemblyComponentAction=Display the {0} disassembly for {1}",
    "HINT_DisassemblyComponentBothAction=Display the {0} and RREIL disassemblies for {1}.",
    "CTL_DisassemblyComponentTitle=Disassembly ({0}): {1}",
    "HINT_DisassemblyComponent={0} disassembly from file/function: {1}",})
/**
 * Display the disassembly text as a top component.
 */
public final class DisassemblyComponent extends TopComponent {

    private static final long serialVersionUID = 1L;
    public static final String iconPath = "p9/binary/icons/document-edit-encrypt.png";
    private static final ImageIcon imageIcon = ImageUtilities.loadImageIcon(iconPath, false);

    private DisassemblyComponent(String disassemblyText) {
        initComponents();
        // TODO: add this component to the CFG eventsbus to communicate with the native/rreil display
        editorPane.setText(disassemblyText);
        editorPane.setCaretPosition(0);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this
     * method is always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPane = new javax.swing.JScrollPane();
        editorPane = new javax.swing.JEditorPane();

        editorPane.setFont(new java.awt.Font("DejaVu Sans Mono", 0, 12)); // NOI18N
        scrollPane.setViewportView(editorPane);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane editorPane;
    private javax.swing.JScrollPane scrollPane;
    // End of variables declaration//GEN-END:variables

    // NOTE: currently unused as we open a netbeans editor instead of building this topcomponent
    private static DisassemblyComponent buildRReilDisassembly(AnalysisResult analysis) {
        RReilCodeCache rreilCode = analysis.getAnalysis().getRReilCode();
        String preamble = rreilCode.instructionsCount() + " instructions\n";
        String disassembly = rreilCode.toDisassemblyString();
        DisassemblyComponent disassemblyWindow = new DisassemblyComponent(preamble + disassembly);
        String architecture = "RREIL";
        String fileName = analysis.getAnalyzedFileName();
        disassemblyWindow.setDisplayName(Bundle.CTL_DisassemblyComponentTitle(architecture, fileName));
        disassemblyWindow.setToolTipText(Bundle.HINT_DisassemblyComponent(architecture, fileName));
        return disassemblyWindow;
    }

    public static void showRReilDisassembly(AnalysisResult analysis) {
        // TODO: currently we just build a new editor component using the netbeans factories, thus this topComponent is unused
        // Subclass the DataEditorSupport and hook the right methods to return the build topComponent that can then be added to this one
        // then we would be able to also dock the topcomponent in the CFG mode instead of the editor mode
//        DisassemblyComponent rreilWindow = buildRReilDisassembly(analysis);
//        rreilWindow.open();
//        rreilWindow.requestActive();
        RReilCodeCache rreilCode = analysis.getAnalysis().getRReilCode();
        String preamble = rreilCode.instructionsCount() + " instructions\n";
        String disassembly = rreilCode.toDisassemblyString();
        String architecture = "RREIL";
        String fileName = analysis.getAnalyzedFileName();
        showDisassemblyComponent(fileName, architecture, preamble + disassembly);
    }

    public static Action getOpenRReilDisassemblyAction(final AnalysisResult analysis) {
        Action action = new AbstractAction() {
            @Override
            public void actionPerformed(ActionEvent e) {
                showRReilDisassembly(analysis);
            }
        };
        String architecture = "RREIL";
        String fileName = analysis.getAnalyzedFileName();
        action.putValue(Action.SMALL_ICON, imageIcon);
        action.putValue(Action.NAME, Bundle.CTL_DisassemblyComponentAction(architecture, ""));
        action.putValue(Action.SHORT_DESCRIPTION, Bundle.HINT_DisassemblyComponentAction(architecture, fileName));
        return action;
    }

    // NOTE: currently unused as we open a netbeans editor instead of building this topcomponent
    private static DisassemblyComponent buildNativeDisassembly(AnalysisResult analysis) {
        BinaryCodeCache binaryCode = analysis.getAnalysis().getBinaryCode();
        String preamble = binaryCode.instructionsCount() + " instructions\n";
        String disassembly = binaryCode.toDisassemblyString();
        DisassemblyComponent disassemblyWindow = new DisassemblyComponent(preamble + disassembly);
        String architecture = analysis.getAnalysis().getBinaryCode().getBinary().getArchitectureName();
        String fileName = analysis.getAnalyzedFileName();
        disassemblyWindow.setDisplayName(Bundle.CTL_DisassemblyComponentTitle(architecture, fileName));
        disassemblyWindow.setToolTipText(Bundle.HINT_DisassemblyComponent(architecture, fileName));
        return disassemblyWindow;
    }

    public static void showNativeDisassembly(AnalysisResult analysis) {
        // TODO: currently we just build a new editor component using the netbeans factories, thus this topComponent is unused
        // Subclass the DataEditorSupport and hook the right methods to return the build topComponent that can then be added to this one
//        DisassemblyComponent rreilWindow = buildNativeDisassembly(analysis);
//        rreilWindow.open();
//        rreilWindow.requestActive();
        BinaryCodeCache binaryCode = analysis.getAnalysis().getBinaryCode();
        String preamble = binaryCode.instructionsCount() + " instructions\n";
        String disassembly = binaryCode.toDisassemblyString();
        String architecture = binaryCode.getBinary().getArchitectureName();
        String fileName = analysis.getAnalyzedFileName();
        showDisassemblyComponent(fileName, architecture, preamble + disassembly);
    }

    private static void showDisassemblyComponent(String fileName, String architecture, String disassembly) {
        try {
            File tmpFile = File.createTempFile("dis_" + fileName + "_" + architecture, ".txt");
            tmpFile = FileUtil.normalizeFile(tmpFile);
            tmpFile.deleteOnExit();
            try (FileWriter writer = new FileWriter(tmpFile)) {
                writer.write(disassembly);
            }
            FileObject disassemblyFile = FileUtil.createData(tmpFile);
            DataObject disassemblyDataObject = DataObject.find(disassemblyFile);
            Node nodeDelegate = disassemblyDataObject.getNodeDelegate();
            nodeDelegate.setDisplayName(Bundle.CTL_DisassemblyComponentTitle(architecture, fileName));
            // does not work as the tooltip is computed from the filename in DataEditorSupport
            nodeDelegate.setShortDescription(Bundle.HINT_DisassemblyComponent(architecture, fileName));
            EditorCookie opener = disassemblyDataObject.getLookup().lookup(EditorCookie.class);
            opener.open();
            JEditorPane editor = opener.getOpenedPanes()[0];
//            JTextComponent editor = Utilities.getFocusedComponent();
//            JEditorPane editor = NbDocument.findRecentEditorPane(opener); // does not work as the editor component is not yet initialize here
            Container editorComponent = Utilities.getEditorUI(editor).getExtComponent();
            while (!(editorComponent instanceof TopComponent)) {
                editorComponent = editorComponent.getParent();
            }
            TopComponent disassemblyWindow = (TopComponent) editorComponent;
            WindowsUtils.dockInMode("cfg", disassemblyWindow);
            disassemblyWindow.setName(Bundle.CTL_DisassemblyComponentTitle(architecture, fileName));
            // these do not work as the name etc. is taken from the dataNode
//            disassemblyWindow.setHtmlDisplayName(Bundle.CTL_DisassemblyComponentTitle(architecture, fileName));
//            disassemblyWindow.setDisplayName(Bundle.CTL_DisassemblyComponentTitle(architecture, fileName));
//            disassemblyWindow.setToolTipText(Bundle.HINT_DisassemblyComponent(architecture, fileName));
            disassemblyWindow.setIcon(imageIcon.getImage()); // setting the icon works!
        } catch (IOException ex) {
            Exceptions.printStackTrace(ex);
        }
    }

    public static Action getOpenNativeDisassemblyAction(final AnalysisResult analysis) {
        Action action = new AbstractAction() {
            @Override
            public void actionPerformed(ActionEvent e) {
                showNativeDisassembly(analysis);
            }
        };
        String architecture = analysis.getAnalysis().getBinaryCode().getBinary().getArchitectureName();
        String fileName = analysis.getAnalyzedFileName();
        action.putValue(Action.SMALL_ICON, imageIcon);
        action.putValue(Action.NAME, Bundle.CTL_DisassemblyComponentAction(architecture, ""));
        action.putValue(Action.SHORT_DESCRIPTION, Bundle.HINT_DisassemblyComponentAction(architecture, fileName));
        return action;
    }

    public static Action getOpenBothAction(final AnalysisResult analysis) {
        Action action = new AbstractAction() {
            @Override
            public void actionPerformed(ActionEvent e) {
                showNativeDisassembly(analysis);
                RunAfter.delay(700, new Runnable() { // a workaround to open the displays with some delay
                    @Override
                    public void run() {
                        showRReilDisassembly(analysis);
                    }
                });
            }
        };
        String architecture = analysis.getAnalysis().getBinaryCode().getBinary().getArchitectureName();
        String fileName = analysis.getAnalyzedFileName();
        action.putValue(Action.SMALL_ICON, imageIcon);
        action.putValue(Action.NAME, Bundle.CTL_DisassemblyComponentBothAction(architecture));
        action.putValue(Action.SHORT_DESCRIPTION, Bundle.HINT_DisassemblyComponentBothAction(architecture, fileName));
        return action;
    }

}
